<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0"
      xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.example.flashcardquizapp.HelloController"
      stylesheets="@style.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Flashcard Quiz App" styleClass="header-label"/>

    <Label fx:id="questionLabel" styleClass="question-label"/>
    <Label fx:id="answerLabel" styleClass="answer-label"/>

    <Button text="Start Quiz" onAction="#onStartQuizClick" styleClass="primary-button"/>
    <Button text="Show Answer" onAction="#onShowAnswerClick" styleClass="primary-button"/>
    <Button text="Next" onAction="#onNextClick" styleClass="primary-button"/>

</VBox>
